server.servlet.context-path=/crawler
server.port=8989
chromedriver.url=/Users/phanhoangminhluan/Projects/crypto-market-insights-extraction/cmie-server/src/main/resources/crawler/chromedriver
advanced.session-leak.threshold=8
